# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:7.6.0

options:
  docker: true

pipelines:
  default:
    - step:
        deployment: test
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - npm install
          - node . &
          - npm test
          - apt-get update && apt-get install python-pip python-dev build-essential -y
          - pip install --upgrade pip
          - pip install --upgrade virtualenv
          - pip install awscli --upgrade
          - aws --version
          - eval $(aws ecr get-login --region ${AWS_DEFAULT_REGION} --no-include-email)
          - export BUILD_ID=$BITBUCKET_BRANCH_$BITBUCKET_COMMIT_$BITBUCKET_BUILD_NUMBER
          - docker build -t ${AWS_REGISTRY_URL}:$BUILD_ID .
          - docker tag ${AWS_REGISTRY_URL}:$BUILD_ID ${AWS_REGISTRY_URL}:latest
          - docker push ${AWS_REGISTRY_URL}:latest
        services: 
        - redis
definitions:
  services:
    redis:
      image: redis